\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax {}要}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{8<</S/r>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}论文的内容要求}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}标题}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}中文标题}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}外文标题}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基本信息}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}承诺书}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}摘要}{1}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}摘要正文}{1}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}关键词}{1}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}目录}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}正文}{2}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}绪论}{2}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}正文主体}{2}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}结论}{2}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}参考文献}{2}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}致谢}{2}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}附录}{2}{section.1.9}}
\citation{机器学习}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}论文的格式要求}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}code.c}{3}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces main.h\relax }}{5}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}页面设置}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}纸张}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}页边距}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}版式}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}文档网格}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}字体}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}段落}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}封面}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}标题}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基本信息}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}承诺书}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}摘要}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ABSTRACT}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}目录}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}正文}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}参考文献}{6}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}致谢}{7}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}论文的写作细则}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}书写}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}标点符号}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}名词、名称}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}量和单位}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数字}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}标题层次}{9}{section.3.6}}
\citation{论文}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}注释（脚注）}{10}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}公式}{10}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}表格}{10}{section.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TSP 问题的计算量（计算速度：$10^8/$s）\relax }}{10}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tsp calc}{{3.1}{10}{TSP 问题的计算量（计算速度：$10^8/$s）\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}插图}{10}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 信息传播模型\relax }}{10}{figure.caption.5}}
\newlabel{figure:model}{{3.1}{10}{信息传播模型\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}参考文献}{10}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}页面}{11}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}页码}{11}{section.3.13}}
\bibcite{机器学习}{1}
\bibcite{论文}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax {}谢}{15}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
