\contentsline {chapter}{摘\hskip 1em\relax {}要}{iii}{chapter*.2}
\contentsline {chapter}{ABSTRACT}{v}{chapter*.3}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}论文的内容要求}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}标题}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}中文标题}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}外文标题}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}基本信息}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}承诺书}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}摘要}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}摘要正文}{3}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}关键词}{4}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}目录}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}正文}{4}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}绪论}{4}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}正文主体}{4}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}结论}{4}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}参考文献}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}致谢}{5}{section.2.8}
\contentsline {section}{\numberline {2.9}附录}{5}{section.2.9}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}论文的格式要求}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}页面设置}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}纸张}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}页边距}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}版式}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}文档网格}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}字体}{7}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}段落}{8}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}封面}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}标题}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}基本信息}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}承诺书}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}摘要}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}ABSTRACT}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}目录}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}正文}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}参考文献}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}致谢}{9}{section.3.9}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}论文的写作细则}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}书写}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}标点符号}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}名词、名称}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}量和单位}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}数字}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}标题层次}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}注释（脚注）}{12}{section.4.7}
\contentsline {section}{\numberline {4.8}公式}{12}{section.4.8}
\contentsline {section}{\numberline {4.9}表格}{12}{section.4.9}
\contentsline {section}{\numberline {4.10}插图}{13}{section.4.10}
\contentsline {section}{\numberline {4.11}代码段}{13}{section.4.11}
\contentsline {section}{\numberline {4.12}参考文献}{13}{section.4.12}
\contentsline {section}{\numberline {4.13}页面}{14}{section.4.13}
\contentsline {section}{\numberline {4.14}页码}{14}{section.4.14}
\contentsline {chapter}{参考文献}{15}{section*.7}
\contentsline {chapter}{致\hskip 1em\relax {}谢}{17}{chapter*.8}
