\contentsline {chapter}{摘\hskip 1em\relax {}要}{iii}{chapter*.2}
\contentsline {chapter}{ABSTRACT}{v}{chapter*.3}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}论文的内容要求}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}标题}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}中文标题}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}外文标题}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}基本信息}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}承诺书}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}摘要}{1}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}摘要正文}{1}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}关键词}{1}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}目录}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}正文}{2}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}绪论}{2}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}正文主体}{2}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}结论}{2}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}参考文献}{2}{section.1.7}
\contentsline {section}{\numberline {1.8}致谢}{2}{section.1.8}
\contentsline {section}{\numberline {1.9}附录}{2}{section.1.9}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}论文的格式要求}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}页面设置}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}纸张}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}页边距}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}版式}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}文档网格}{3}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}字体}{3}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}段落}{4}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}封面}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}标题}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}基本信息}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}承诺书}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}摘要}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}ABSTRACT}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}目录}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}正文}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}参考文献}{5}{section.2.8}
\contentsline {section}{\numberline {2.9}致谢}{5}{section.2.9}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}论文的写作细则}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}书写}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}标点符号}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}名词、名称}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}量和单位}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}数字}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}标题层次}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}注释（脚注）}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}公式}{8}{section.3.8}
\contentsline {section}{\numberline {3.9}表格}{8}{section.3.9}
\contentsline {section}{\numberline {3.10}插图}{8}{section.3.10}
\contentsline {section}{\numberline {3.11}参考文献}{8}{section.3.11}
\contentsline {section}{\numberline {3.12}页面}{9}{section.3.12}
\contentsline {section}{\numberline {3.13}页码}{9}{section.3.13}
\contentsline {chapter}{参考文献}{11}{section*.7}
\contentsline {chapter}{致\hskip 1em\relax {}谢}{13}{chapter*.8}
