\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax {}要}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{8<</S/r>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:references}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}论文的内容要求}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contents}{{2}{3}{论文的内容要求}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}标题}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}中文标题}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}外文标题}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基本信息}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}承诺书}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}摘要}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}摘要正文}{3}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}关键词}{3}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}目录}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}正文}{4}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}绪论}{4}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}正文主体}{4}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}结论}{4}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}参考文献}{4}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}致谢}{4}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}附录}{4}{section.2.9}}
\citation{机器学习}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}论文的格式要求}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:formats}{{3}{5}{论文的格式要求}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}页面设置}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}纸张}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}页边距}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}版式}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}文档网格}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}字体}{5}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}段落}{5}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}封面}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}标题}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基本信息}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}承诺书}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}摘要}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ABSTRACT}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}目录}{6}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}正文}{7}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}参考文献}{7}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}致谢}{7}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}论文的写作细则}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:details}{{4}{9}{论文的写作细则}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}书写}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}标点符号}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}名词、名称}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}量和单位}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数字}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}标题层次}{9}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}注释（脚注）}{10}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}公式}{10}{section.4.8}}
\newlabel{equation:1}{{4.1}{10}{公式}{equation.4.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}表格}{10}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TSP 问题的计算量（计算速度：$10^8/$s）\relax }}{10}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tsp calc}{{4.1}{10}{TSP 问题的计算量（计算速度：$10^8/$s）\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}插图}{10}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}代码段}{10}{section.4.11}}
\citation{论文}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 信息传播模型\relax }}{11}{figure.caption.5}}
\newlabel{figure:model}{{4.1}{11}{信息传播模型\relax }{figure.caption.5}{}}
\newlabel{code:code.c}{{4.1}{11}{code.c}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}code.c}{11}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces main.h\relax }}{11}{lstlisting.4.2}}
\newlabel{code:main.h}{{4.2}{11}{main.h\relax }{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}参考文献}{11}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}页面}{11}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}页码}{11}{section.4.14}}
\bibcite{机器学习}{1}
\bibcite{论文}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax {}谢}{15}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
