\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{机器学习}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}论文的格式要求}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:formats}{{3}{5}{论文的格式要求}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}页面设置}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}纸张}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}页边距}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}版式}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}文档网格}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}字体}{5}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}段落}{5}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}封面}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}标题}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基本信息}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}承诺书}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}摘要}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ABSTRACT}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}目录}{6}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}正文}{7}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}参考文献}{7}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}致谢}{7}{section.3.9}}
\@setckpt{chapter/chapter3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
