\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}论文的内容要求}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contents}{{2}{3}{论文的内容要求}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}标题}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}中文标题}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}外文标题}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基本信息}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}承诺书}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}摘要}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}摘要正文}{3}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}关键词}{3}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}目录}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}正文}{4}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}绪论}{4}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}正文主体}{4}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}结论}{4}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}参考文献}{4}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}致谢}{4}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}附录}{4}{section.2.9}}
\@setckpt{chapter/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
