\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}论文的写作细则}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:details}{{4}{9}{论文的写作细则}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}书写}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}标点符号}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}名词、名称}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}量和单位}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数字}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}标题层次}{9}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}注释（脚注）}{10}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}公式}{10}{section.4.8}}
\newlabel{equation:1}{{4.1}{10}{公式}{equation.4.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}表格}{10}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TSP 问题的计算量（计算速度：$10^8/$s）\relax }}{10}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tsp calc}{{4.1}{10}{TSP 问题的计算量（计算速度：$10^8/$s）\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}插图}{10}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}代码段}{10}{section.4.11}}
\citation{论文}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 信息传播模型\relax }}{11}{figure.caption.5}}
\newlabel{figure:model}{{4.1}{11}{信息传播模型\relax }{figure.caption.5}{}}
\newlabel{code:code.c}{{4.1}{11}{code.c}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}code.c}{11}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces main.h\relax }}{11}{lstlisting.4.2}}
\newlabel{code:main.h}{{4.2}{11}{main.h\relax }{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}参考文献}{11}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}页面}{11}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}页码}{11}{section.4.14}}
\@setckpt{chapter/chapter4}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
