\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{机器学习}{1}
\bibcite{论文}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{chapter*.6}}
\@setckpt{chapter/citation}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
